In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
import os

In [2]:
_N = pd.read_csv('climate.csv')

In [3]:
_N

,ID,Time,Value_0,Value_1,Value_2,Value_3,Value_4,Mask_0,Mask_1,Mask_2,Mask_3,Mask_4
0,0.0,180.3,-0.3057,0.0,0.0,0.0,0.000000,1.0,0.0,0.0,0.0,0.0
1,0.0,168.6,-0.3057,0.0,0.0,0.0,0.000000,1.0,0.0,0.0,0.0,0.0
2,0.0,31.4,-0.3057,0.0,0.0,0.0,0.000000,1.0,0.0,0.0,0.0,0.0
3,0.0,5.9,-0.3057,0.0,0.0,0.0,0.000000,1.0,0.0,0.0,0.0,0.0
4,0.0,32.6,-0.3057,0.0,0.0,0.0,0.000000,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
350660,1122.0,180.1,0.0000,0.0,0.0,0.0,0.719049,0.0,0.0,0.0,0.0,1.0
350661,1122.0,84.8,0.0000,0.0,0.0,0.0,0.197300,0.0,0.0,0.0,0.0,1.0
350662,1122.0,160.0,0.0000,0.0,0.0,0.0,-1.002722,0.0,0.0,0.0,0.0,1.0
350663,1122.0,25.8,0.0000,0.0,0.0,0.0,0.145125,0.0,0.0,0.0,0.0,1.0
350664,1122.0,156.9,0.0000,0.0,0.0,0.0,-1.263596,0.0,0.0,0.0,0.0,1.0

In [83]:
df_after = pd.read_csv('df_after.csv')

In [84]:
df_after

,ID,Time,Value_0,Value_1,Value_2,Value_3,Value_4,Mask_0,Mask_1,Mask_2,Mask_3,Mask_4
0,532,150.1,0.0000,0.00000,0.000000,0.00000,-0.950547,0.0,0.0,0.0,0.0,1.0
1,435,150.1,0.0000,0.00000,0.000000,-0.15843,0.000000,0.0,0.0,0.0,1.0,0.0
2,1082,150.1,-0.3057,0.00000,0.000000,0.00000,0.000000,1.0,0.0,0.0,0.0,0.0
3,200,150.1,0.0000,0.00000,1.115693,0.00000,0.000000,0.0,0.0,1.0,0.0,0.0
4,202,150.1,0.0000,0.00000,-0.173762,0.00000,0.000000,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,115,152.4,0.0000,0.00000,0.000000,-0.20617,0.000000,0.0,0.0,0.0,1.0,0.0
196,730,152.6,0.0000,-0.12797,0.000000,0.00000,0.000000,0.0,1.0,0.0,0.0,0.0
197,114,152.8,0.0000,0.00000,-0.173762,0.00000,0.000000,0.0,0.0,1.0,0.0,0.0
198,464,155.3,0.0000,-0.12797,0.000000,0.00000,0.000000,0.0,1.0,0.0,0.0,0.0
199,298,159.1,-0.3057,0.00000,0.000000,0.00000,0.000000,1.0,0.0,0.0,0.0,0.0

In [71]:
df_after.sort_values("Time", inplace=True)

In [73]:
import torch

In [85]:
idx = torch.tensor([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [88]:
idx = pd.DataFrame([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [91]:
idx = torch.tensor(idx.values)

In [94]:
subset = df.loc[idx]
if len(subset.shape)==1: #Don't ask me anything about this.
    subset = self.df.loc[[idx]]

NameError: name 'self' is not defined

In [101]:
map_dict= dict(
        zip(
            df_after["ID"].unique()\
            ,np.arange(df_after["ID"].nunique())
        )
    )

In [102]:
map_dict

{532: 0,
 435: 1,
 1082: 2,
 200: 3,
 202: 4,
 830: 5,
 288: 6,
 482: 7,
 796: 8,
 51: 9,
 724: 10,
 68: 11,
 468: 12,
 912: 13,
 865: 14,
 960: 15,
 540: 16,
 545: 17,
 808: 18,
 876: 19,
 556: 20,
 879: 21,
 758: 22,
 295: 23,
 151: 24,
 791: 25,
 1053: 26,
 1084: 27,
 1078: 28,
 142: 29,
 706: 30,
 1029: 31,
 881: 32,
 502: 33,
 386: 34,
 544: 35,
 1054: 36,
 678: 37,
 411: 38,
 1047: 39,
 278: 40,
 1096: 41,
 325: 42,
 463: 43,
 446: 44,
 235: 45,
 974: 46,
 947: 47,
 1043: 48,
 675: 49,
 157: 50,
 513: 51,
 899: 52,
 184: 53,
 392: 54,
 165: 55,
 439: 56,
 738: 57,
 829: 58,
 790: 59,
 247: 60,
 982: 61,
 843: 62,
 271: 63,
 564: 64,
 92: 65,
 641: 66,
 253: 67,
 228: 68,
 217: 69,
 471: 70,
 650: 71,
 608: 72,
 187: 73,
 393: 74,
 1094: 75,
 458: 76,
 695: 77,
 1095: 78,
 651: 79,
 42: 80,
 1068: 81,
 856: 82,
 576: 83,
 110: 84,
 509: 85,
 1031: 86,
 348: 87,
 472: 88,
 337: 89,
 227: 90,
 903: 91,
 160: 92,
 289: 93,
 306: 94,
 685: 95,
 774: 96,
 740: 97,
 241: 98,
 50: 99,
 619: 100,
 417: 101,
 739: 102,
 1038: 103,
 877: 104,
 461: 105,
 418: 106,
 450: 107,
 812: 108,
 352: 109,
 580: 110,
 496: 111,
 470: 112,
 1009: 113,
 927: 114,
 809: 115,
 304: 116,
 61: 117,
 83: 118,
 1022: 119,
 674: 120,
 841: 121,
 210: 122,
 977: 123,
 153: 124,
 452: 125,
 178: 126,
 542: 127,
 443: 128,
 604: 129,
 946: 130,
 123: 131,
 721: 132,
 196: 133,
 483: 134,
 212: 135,
 1089: 136,
 857: 137,
 1062: 138,
 716: 139,
 171: 140,
 10: 141,
 19: 142,
 1036: 143,
 874: 144,
 128: 145,
 255: 146,
 770: 147,
 938: 148,
 951: 149,
 862: 150,
 378: 151,
 39: 152,
 897: 153,
 887: 154,
 627: 155,
 408: 156,
 958: 157,
 86: 158,
 314: 159,
 280: 160,
 512: 161,
 777: 162,
 665: 163,
 1100: 164,
 868: 165,
 883: 166,
 282: 167,
 71: 168,
 686: 169,
 932: 170,
 96: 171,
 910: 172,
 428: 173,
 911: 174,
 926: 175,
 453: 176,
 1071: 177,
 1108: 178,
 437: 179,
 1090: 180,
 582: 181,
 681: 182,
 176: 183,
 0: 184,
 320: 185,
 676: 186,
 1005: 187,
 150: 188,
 290: 189,
 238: 190,
 761: 191,
 88: 192,
 529: 193,
 413: 194,
 115: 195,
 730: 196,
 114: 197,
 464: 198,
 298: 199}

In [105]:
df_after.ID = df_after["ID"].map(map_dict)

In [106]:
df_after

,ID,Time,Value_0,Value_1,Value_2,Value_3,Value_4,Mask_0,Mask_1,Mask_2,Mask_3,Mask_4
0,0,150.1,0.0000,0.00000,0.000000,0.00000,-0.950547,0.0,0.0,0.0,0.0,1.0
1,1,150.1,0.0000,0.00000,0.000000,-0.15843,0.000000,0.0,0.0,0.0,1.0,0.0
2,2,150.1,-0.3057,0.00000,0.000000,0.00000,0.000000,1.0,0.0,0.0,0.0,0.0
3,3,150.1,0.0000,0.00000,1.115693,0.00000,0.000000,0.0,0.0,1.0,0.0,0.0
4,4,150.1,0.0000,0.00000,-0.173762,0.00000,0.000000,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,152.4,0.0000,0.00000,0.000000,-0.20617,0.000000,0.0,0.0,0.0,1.0,0.0
196,196,152.6,0.0000,-0.12797,0.000000,0.00000,0.000000,0.0,1.0,0.0,0.0,0.0
197,197,152.8,0.0000,0.00000,-0.173762,0.00000,0.000000,0.0,0.0,1.0,0.0,0.0
198,198,155.3,0.0000,-0.12797,0.000000,0.00000,0.000000,0.0,1.0,0.0,0.0,0.0
199,199,159.1,-0.3057,0.00000,0.000000,0.00000,0.000000,1.0,0.0,0.0,0.0,0.0

In [24]:
N = pd.read_csv('data.csv')

In [27]:
N.groupby("ID").head(1).copy()

,ID,Time,Value_0,Value_1,Value_2,Value_3,Value_4,Mask_0,Mask_1,Mask_2,Mask_3,Mask_4
0,0,1870,34437.000000,737.375497,3.263085,0.000000,0.0000,1.0,1.0,1.0,0.0,0.0
1,1,1871,34648.000000,742.005311,3.283716,0.000000,0.0000,1.0,1.0,1.0,0.0,0.0
2,2,1872,34859.000000,746.005336,3.301548,0.000000,0.0000,1.0,1.0,1.0,0.0,0.0
3,3,1873,35070.000000,751.012261,3.323839,0.000000,0.0000,1.0,1.0,1.0,0.0,0.0
4,4,1874,35235.000000,756.179935,3.346751,5.355500,0.0000,1.0,1.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
142,142,2012,127148.442941,23121.976878,101.989396,103.841504,494.9572,1.0,1.0,1.0,1.0,1.0
143,143,2013,126930.135827,24006.651071,104.179878,106.454567,503.1756,1.0,1.0,1.0,1.0,1.0
144,144,2014,126717.809730,24560.644237,104.668370,105.688334,513.6980,1.0,1.0,1.0,1.0,1.0
145,145,2015,126576.258998,25130.957579,106.057229,105.368373,529.9536,1.0,1.0,1.0,1.0,1.0
146,146,2016,126558.315948,25717.688426,107.274931,105.903194,536.9653,1.0,1.0,1.0,1.0,1.0

In [63]:
df = pd.read_csv('df.csv')

In [64]:
df

,Unnamed: 0,ID,Time,Value_0,Value_1,Value_2,Value_3,Value_4,Mask_0,Mask_1,Mask_2,Mask_3,Mask_4
0,340851,1091.0,0.0,0.0000,0.00000,0.0,-2.211234,0.000000,0.0,0.0,0.0,1.0,0.0
1,199200,635.0,0.0,0.0000,0.00000,0.0,0.000000,-0.324449,0.0,0.0,0.0,0.0,1.0
2,294586,943.0,0.0,0.0000,0.00000,0.0,0.080268,0.000000,0.0,0.0,0.0,1.0,0.0
3,244957,782.0,0.0,0.0000,-0.12797,0.0,0.000000,0.000000,0.0,1.0,0.0,0.0,0.0
4,335147,1074.0,0.0,0.0000,-0.12797,0.0,0.000000,0.000000,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
249883,18227,59.0,200.0,0.0000,-0.12797,0.0,0.000000,-0.585323,0.0,1.0,0.0,0.0,1.0
249884,304500,975.0,200.0,0.0000,0.00000,0.0,0.000000,-1.941870,0.0,0.0,0.0,0.0,1.0
249885,65480,211.0,200.0,-0.3057,0.00000,0.0,0.000000,0.000000,1.0,0.0,0.0,0.0,0.0
249886,317571,1017.0,200.0,0.0000,0.00000,0.0,-1.638358,0.000000,0.0,0.0,0.0,1.0,0.0
249887,11583,38.0,200.0,0.0000,0.00000,0.0,0.000000,-1.524471,0.0,0.0,0.0,0.0,1.0

In [65]:
df.ID = df["ID"].map(map_dict)

In [67]:
df.set_index("ID", inplace=True)

In [68]:
df

,Unnamed: 0,Time,Value_0,Value_1,Value_2,Value_3,Value_4,Mask_0,Mask_1,Mask_2,Mask_3,Mask_4
ID,,,,,,,,,,,,
NaN,340851,0.0,0.0000,0.00000,0.0,-2.211234,0.000000,0.0,0.0,0.0,1.0,0.0
NaN,199200,0.0,0.0000,0.00000,0.0,0.000000,-0.324449,0.0,0.0,0.0,0.0,1.0
NaN,294586,0.0,0.0000,0.00000,0.0,0.080268,0.000000,0.0,0.0,0.0,1.0,0.0
NaN,244957,0.0,0.0000,-0.12797,0.0,0.000000,0.000000,0.0,1.0,0.0,0.0,0.0
NaN,335147,0.0,0.0000,-0.12797,0.0,0.000000,0.000000,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,18227,200.0,0.0000,-0.12797,0.0,0.000000,-0.585323,0.0,1.0,0.0,0.0,1.0
NaN,304500,200.0,0.0000,0.00000,0.0,0.000000,-1.941870,0.0,0.0,0.0,0.0,1.0
NaN,65480,200.0,-0.3057,0.00000,0.0,0.000000,0.000000,1.0,0.0,0.0,0.0,0.0
NaN,317571,200.0,0.0000,0.00000,0.0,-1.638358,0.000000,0.0,0.0,0.0,1.0,0.0
NaN,11583,200.0,0.0000,0.00000,0.0,0.000000,-1.524471,0.0,0.0,0.0,0.0,1.0

In [45]:
map_dict= dict(
            zip(
                df["ID"].unique()\
                ,np.arange(df["ID"].nunique())
            )
        )

In [34]:
map_dict

{310.0: 0,
 189.0: 1,
 405.0: 2,
 760.0: 3,
 394.0: 4,
 391.0: 5,
 56.0: 6,
 1109.0: 7,
 773.0: 8,
 1035.0: 9,
 561.0: 10,
 37.0: 11,
 363.0: 12,
 213.0: 13,
 743.0: 14,
 950.0: 15,
 949.0: 16,
 30.0: 17,
 797.0: 18,
 503.0: 19,
 852.0: 20,
 223.0: 21,
 1041.0: 22,
 284.0: 23,
 183.0: 24,
 182.0: 25,
 581.0: 26,
 952.0: 27,
 731.0: 28,
 979.0: 29,
 846.0: 30,
 49.0: 31,
 905.0: 32,
 1093.0: 33,
 886.0: 34,
 511.0: 35,
 895.0: 36,
 72.0: 37,
 154.0: 38,
 744.0: 39,
 853.0: 40,
 944.0: 41,
 537.0: 42,
 269.0: 43,
 677.0: 44,
 1049.0: 45,
 226.0: 46,
 549.0: 47,
 505.0: 48,
 763.0: 49,
 908.0: 50,
 937.0: 51,
 387.0: 52,
 998.0: 53,
 690.0: 54,
 993.0: 55,
 233.0: 56,
 474.0: 57,
 147.0: 58,
 996.0: 59,
 466.0: 60,
 1075.0: 61,
 1033.0: 62,
 55.0: 63,
 1067.0: 64,
 1080.0: 65,
 126.0: 66,
 560.0: 67,
 358.0: 68,
 323.0: 69,
 618.0: 70,
 17.0: 71,
 129.0: 72,
 109.0: 73,
 821.0: 74,
 715.0: 75,
 573.0: 76,
 775.0: 77,
 615.0: 78,
 649.0: 79,
 616.0: 80,
 321.0: 81,
 614.0: 82,
 985.0: 83,
 259.0: 84,
 1045.0: 85,
 924.0: 86,
 125.0: 87,
 414.0: 88,
 751.0: 89,
 1028.0: 90,
 971.0: 91,
 334.0: 92,
 111.0: 93,
 441.0: 94,
 953.0: 95,
 510.0: 96,
 827.0: 97,
 878.0: 98,
 222.0: 99,
 851.0: 100,
 121.0: 101,
 3.0: 102,
 894.0: 103,
 22.0: 104,
 855.0: 105,
 778.0: 106,
 913.0: 107,
 668.0: 108,
 664.0: 109}

In [36]:
df["ID"] = df["ID"].map(map_dict)

In [37]:
df

,ID,Time,Value_0,Value_1,Value_2,Value_3,Value_4,Mask_0,Mask_1,Mask_2,Mask_3,Mask_4
0,0,0.0,0.000000,0.000000,0.000000,-0.922264,0.000000,0.0,0.0,0.0,1.0,0.0
1,1,0.0,0.605477,0.000000,0.000000,0.000000,0.000000,1.0,0.0,0.0,0.0,0.0
2,2,0.0,0.000000,0.000000,0.000000,0.000000,-1.941870,0.0,0.0,0.0,0.0,1.0
3,3,0.0,0.000000,0.000000,-0.173762,0.000000,0.000000,0.0,0.0,1.0,0.0,0.0
4,4,0.0,0.000000,0.000000,0.000000,0.000000,-0.846197,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
26250,31,149.9,0.000000,0.000000,-0.173762,0.000000,0.000000,0.0,0.0,1.0,0.0,0.0
26251,23,149.9,-0.136964,1.624272,0.000000,0.000000,0.000000,1.0,1.0,0.0,0.0,0.0
26252,65,149.9,0.000000,0.000000,0.000000,-2.736370,0.000000,0.0,0.0,0.0,1.0,0.0
26253,26,149.9,0.000000,0.000000,0.000000,-1.542879,0.000000,0.0,0.0,0.0,1.0,0.0
26254,19,149.9,0.000000,0.000000,0.000000,-0.683566,0.000000,0.0,0.0,0.0,1.0,0.0

In [38]:
df.set_index("ID", inplace=True)

In [39]:
df

,Time,Value_0,Value_1,Value_2,Value_3,Value_4,Mask_0,Mask_1,Mask_2,Mask_3,Mask_4
ID,,,,,,,,,,,
0,0.0,0.000000,0.000000,0.000000,-0.922264,0.000000,0.0,0.0,0.0,1.0,0.0
1,0.0,0.605477,0.000000,0.000000,0.000000,0.000000,1.0,0.0,0.0,0.0,0.0
2,0.0,0.000000,0.000000,0.000000,0.000000,-1.941870,0.0,0.0,0.0,0.0,1.0
3,0.0,0.000000,0.000000,-0.173762,0.000000,0.000000,0.0,0.0,1.0,0.0,0.0
4,0.0,0.000000,0.000000,0.000000,0.000000,-0.846197,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
31,149.9,0.000000,0.000000,-0.173762,0.000000,0.000000,0.0,0.0,1.0,0.0,0.0
23,149.9,-0.136964,1.624272,0.000000,0.000000,0.000000,1.0,1.0,0.0,0.0,0.0
65,149.9,0.000000,0.000000,0.000000,-2.736370,0.000000,0.0,0.0,0.0,1.0,0.0
26,149.9,0.000000,0.000000,0.000000,-1.542879,0.000000,0.0,0.0,0.0,1.0,0.0
19,149.9,0.000000,0.000000,0.000000,-0.683566,0.000000,0.0,0.0,0.0,1.0,0.0